<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="39" Column="17" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="30" Column="80" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>